# .net-oauth-sample

./: AuthEmployee.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthAPI/: AuthAPI.csproj  Config.cs  Dockerfile  Startup.cs  tempkey.jwk
AuthAPI/Properties/: launchSettings.json
EmployeeAPI/: AuthEmployee.db  Dockerfile  EmployeeAPI.csproj  Startup.cs
EmployeeAPI.Tests/: EmployeeAPI.Tests.csproj
EmployeeAPI.Tests/IntegrationTests/: CustomWebApplicationFactory.cs
EmployeeAPI.Tests/IntegrationTests/Employee/Commands/: CreateEmployeeTests.cs
EmployeeAPI.Tests/IntegrationTests/Extensions/: SystemTestExtension.cs
EmployeeAPI/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
EmployeeAPI/Common/Extensions/: ApiExceptionFilterAttribute.cs  LinqExtensions.cs
EmployeeAPI/Common/Mapping/: EmployeeProfiles.cs
EmployeeAPI/Controllers/: ApiControllerBase.cs  EmployeesController.cs
EmployeeAPI/Entities/: Employee.cs
EmployeeAPI/Migrations/: 20220101040707_Init.Designer.cs  20220101040707_Init.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAPI/Persistence/: ApplicationDbContext.cs
EmployeeAPI/Persistence/Configurations/: EmployeeConfiguration.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeAPI/Services/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeModel.cs  CreateEmployeeValidator.cs
EmployeeAPI/Services/Employee/Queries/EmployeeList/: EmployeeListModel.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs  GetEmployeeListValidator.cs
